# KnotisseProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AntiqueRugsPage.java  Catalogue.java  CataloguePage.java  HomePage.java  KnotisseComPage.java  KnotisseProductionPage.java  MyAccount.java  PillowsPage.java  RandomPage.java  SeatingPage.java  Upholstery.java  VintageRugsPage.java
src/test/java/runners/: FailedTestRunner.java  GridRunner.java  ParallelTestRunner.java  RegressionRunner.java  Runner.java  SmokeRunner.java
src/test/java/stepDefinitions/: US01_Fatma_StepDefs.java  US03_Merve_StepDefs.java  US05_Bilge_StepDefs.java  US06_Sümeyye_StepDefs.java  US07_Huma_StepDefs.java  US08_Fatma_StepDefs.java  US09_Merve_StepDefs.java  US14_Fatma_StepDefs.java  US15_Fatma_StepDefs.java  US19_Fatma_StepDefs.java  US20_Fatma_StepDefs.java  US21_Merve_StepDefs.java  US26_Fatma_StepDefs.java  US27_Merve_StepDefs.java  US33_Merve_StepDefs.java  US38_Merve_StepDefs.java  US39_Merve_StepDefs.java  US41_Merve_StepDefs.java  US44_Fatma_StepDefs.java
src/test/java/utilities/: ActionsUtils.java  ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US01_Fatma.feature  US03_Merve.feature  US04_Nihal.feature  US05_Bilge.feature  US06_Smyye.feature  US07_Huma.feature  US08_Fatma.feature  US09_Merve.feature  US14_Fatma.feature  US15_Fatma.feature  US16_Nihal.feature  US19_Fatma.feature  US20_Fatma.feature  US21_Merve.feature  US22_Nihal.feature  US23_Nihal.feature  US26_Fatma.feature  US27_Merve.feature  US28_Nihal.feature  US33_Merve.feature  US34_Nihal.feature  US36_Nihal.feature  US38_Merve.feature  US39_Merve.feature  US40_Nihal.feature  US41_Merve.feature  US44_Fatma.feature
src/test/resources/resources/: fatma.text
